# npx create-next-app
# npm run dev

# npm run build
This build command will generate a "out" directory. Where static file will be there.

# Running a static website pages:
First install serve package as follows:
## npm i -g serve
Then run the serve package to run the static pages at a specific port (e.g 8000) as follows:
## serve -s <folder_name> -p 8000

# Working with sass:
##npm install sass
simple change the <filename>.module.scss and import in the component, where this file is about to use.

# Adding bootstrap
## npm install bootstrap
then import bootstrap to the _app.js file


# For deployment, first create a production build:
## npm run build
This command creates a ".next" folder where production build code will be there.

# In you wish to get only static site, the we need to use following commands:
## npm run build & npm run export
This command creates a "out" folder, where production build code for static site will be there.

# Firebase integration with next.js
## npm i -g firebase-tools
## firebase init
Now, select your project, select hosting, select mutiple page application, project destination as "out" directory. Once, all done. project will be deployed to the firebase.

